{
  "name": "truckaccounting-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "TruckAccounting backend — REST API over PostgreSQL. See README.md.",
  "engines": {
    "node": ">=22.6.0"
  },
  "scripts": {
    "start": "node src/index.ts",
    "dev": "node --watch src/index.ts",
    "test": "node --test test/*.test.ts",
    "migrate": "node scripts/migrate.ts"
  },
  "dependencies": {
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/pg": "^8.11.10"
  }
}
